<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="shortcut icon" href="../public/images/amzon.ico" />
    <style>
      header {
        margin: -8px -8px 0 -8px;
      }
      .card-container {
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        height: 300px;
      }
      .card {
        font-size: 16px;
        border: 2px solid black;
        margin-top: -80px;
        background-color: #fff;
        width: 300px;
        height: 400px;
        overflow: hidden;
        border-radius: 20px;
        text-align: center;
      }
      .column-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
      .images {
        width: 120px;
        height: 120px;
      }
      span {
        display: block;
        text-align: center;
        padding: 3px;
      }
      span:hover {
        color: blue;
      }
      footer {
        margin: -8px -8px -8px -8px;
        background-color: #232f3e;
        color: #fff;
        height: 342px;
      }
      .footer-column {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        margin-top: 50px;
        text-align: center;
        font-size: 16px;
        padding: 5px;
      }
      .footer-icon {
        display: flex;
        flex-direction: row;
        gap: 2px;
        justify-content: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="../public/images/amazon-banner.jpg"
        alt="amazon logo"
        width="100%"
      />
    </header>
    <section>
      <div class="card-container">
        <div class="card">
          <h1>Starting &#8377; 99 | Home Improvement Essentials</h1>
          <div class="column-1">
            <div>
              <img
                src="../public/images/r1f1.jpg"
                alt="Spin mop"
                class="images"
              />
              <span>Spin mop</span>
            </div>
            <div>
              <img src="../public/images/r1f2.jpg" alt="Towel" class="images" />
              <span>Towel</span>
            </div>
            <div>
              <img
                src="../public/images/r1f3.jpg"
                alt="Hammer"
                class="images"
              />
              <span>Hammer</span>
            </div>
            <div>
              <img
                src="../public/images/r1f4.jpg"
                alt="Extensions"
                class="images"
              />
              <span>Extensions</span>
            </div>
          </div>
        </div>
        <div class="card">
          <h1>Customer most loved products</h1>
          <div class="column-1">
            <div>
              <img
                src="../public/images/r1f5.jpg"
                alt="Spin mop"
                class="images"
              />
              <span>stainless bottle</span>
            </div>
            <div>
              <img src="../public/images/r1f6.jpg" alt="Towel" class="images" />
              <span>Flexible mat</span>
            </div>
            <div>
              <img
                src="../public/images/r1f7.jpg"
                alt="Hammer"
                class="images"
              />
              <span>Crystal cup</span>
            </div>
            <div>
              <img
                src="../public/images/r1f8.jpg"
                alt="Extensions"
                class="images"
              />
              <span>Knife</span>
            </div>
          </div>
        </div>
        <div class="card">
          <h1>Revamp your home in style decoration</h1>
          <div class="column-1">
            <div>
              <img
                src="../public/images/r1f9.jpg"
                alt="Spin mop"
                class="images"
              />
              <span>Cusion cover</span>
            </div>
            <div>
              <img
                src="../public/images/r1f10.jpg"
                alt="Towel"
                class="images"
              />
              <span>Figuries & vases</span>
            </div>
            <div>
              <img
                src="../public/images/r1f11.jpg"
                alt="Hammer"
                class="images"
              />
              <span>Home storager</span>
            </div>
            <div>
              <img
                src="../public/images/r1f12.jpg"
                alt="Extensions"
                class="images"
              />
              <span>Lighting solutions</span>
            </div>
          </div>
        </div>
        <div class="card">
          <h1>Explore more from Small Business</h1>
          <div class="column-1">
            <div>
              <img
                src="../public/images/r1f13.jpg"
                alt="Spin mop"
                class="images"
              />
              <span>Ethnic,dress & more</span>
            </div>
            <div>
              <img
                src="../public/images/r1f14.jpg"
                alt="Towel"
                class="images"
              />
              <span>Clock</span>
            </div>
            <div>
              <img
                src="../public/images/r1f15.jpg"
                alt="Hammer"
                class="images"
              />
              <span>Fashion accessories</span>
            </div>
            <div>
              <img
                src="../public/images/r1f16.jpg"
                alt="Extensions"
                class="images"
              />
              <span>Glassware </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-column">
        <div class="about">
          <h1>Get to know us</h1>
          <span>About Amazon</span>
          <span> Careers</span>
          <span>Press Releases</span>
          <span>Amazon Science</span>
        </div>
        <div class="connect">
          <h1>Connect with Us</h1>
          <span>Facebook</span>
          <span>Twitter</span>
          <span>Instagram</span>
        </div>
        <div class="make">
          <h1>Make Money with us</h1>
          <span>Sell on Amazon</span>
          <span>Sell under Amazon Accelerator</span>
          <span>Amazon Global Selling</span>
          <span>Become an Affiliate</span>
          <span>Advertise Your Products</span>
          <span>Self-Publish with Us</span>
          <span>Host an Amazon Hub</span>
        </div>
        <div class="help">
          <h1>Let us help you</h1>
          <span>Amazon and COVID-19</span>
          <span>Return Center</span>
          <span>100% Purchase Protection</span>
          <span>Amazon App Download</span>
          <span>Help</span>
        </div>
      </div>
      <div class="footer-icon">
        <img
          src="../public/images/amzon.ico"
          alt="shortcut ico"
          width="50px"
          ;
          height="50px"
          ;
        />
        <span>English,</span>
        <span>India</span>
      </div>
    </footer>
  </body>
</html>
